# FurnitureStore

./: .gitignore  FurnitureStore.sln  README.md  SQLScript.sql
FurnitureStore.Repositories/: ClientRepository.cs  FurnitureStore.Repositories.csproj  IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
FurnitureStore/Client/: FurnitureStore.Client.csproj  Program.cs  _Imports.razor
FurnitureStore/Client/Pages/: FetchData.razor  OrderDetails.razor  OrderList.razor  ProductDetails.razor
FurnitureStore/Client/Properties/: launchSettings.json
FurnitureStore/Server/: FurnitureStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureStore/Server/Areas/Identity/: IdentityHostingStartup.cs
FurnitureStore/Server/Areas/Identity/Pages/: _ViewImports.cshtml
FurnitureStore/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
FurnitureStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FurnitureStore/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
FurnitureStore/Server/Data/: ApplicationDbContext.cs
FurnitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FurnitureStore/Server/Models/: ApplicationUser.cs
FurnitureStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FurnitureStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FurnitureStore/Server/Properties/: launchSettings.json
FurnitureStore/Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
(+11 files in other folders)
